# EnglishAppWSConsumer

./: requisicoes via paw teste.paw
app/: app-release.apk  build.gradle  google-services.json
app/libs/doc/adbuddiz/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
app/libs/doc/adbuddiz/com/purplebrain/adbuddiz/sdk/: AdBuddiz.RewardedVideo.html  AdBuddiz.html  AdBuddizDelegate.html  AdBuddizError.html  AdBuddizLogLevel.html  AdBuddizRewardedVideoDelegate.html  AdBuddizRewardedVideoError.html  package-frame.html  package-summary.html  package-tree.html
app/src/main/: AndroidManifest.xml
app/src/main/assets/: englishapp.db
app/src/main/java/com/karina/alicesadventures/: AccountInstructionsActivity.java  AddUserActivity.java  BookActivity.java  BookCompletedActivity.java  FacebookFragment.java  LessonActivity.java  LessonCompletedActivity.java  PracticeActivity.java  PrizesActivity.java  ProductDetailActivity.java  ProductDetailFragment.java  ProductListActivity.java  SelectUserActivity.java  TransitionActivity.java
app/src/main/java/com/karina/alicesadventures/Util/: AnalyticsApplication.java  EchoPractice.java  HTTPConnection.java  IntentIntegrator.java  IntentResult.java  SessionManager.java
app/src/main/java/com/karina/alicesadventures/adapters/: LessonAdapter.java
app/src/main/java/com/karina/alicesadventures/dummy/: DummyContent.java
app/src/main/java/com/karina/alicesadventures/model/: Book.java  CurrentPracticeData.java  DBHandler.java  Exercise.java  GeneralResponse.java  Lesson.java  Partner.java  Practice.java  Product.java  SpeechScript.java  Trade.java  User.java
app/src/main/java/com/karina/alicesadventures/parsers/: BookXmlParser.java  BooksXmlParser.java  ExercisesXmlParser.java  GeneralResponseXmlParser.java  (+7 more)
app/src/main/res/layout/: activity_account_instructions.xml  activity_add_user.xml  activity_book.xml  activity_lesson.xml  activity_lesson_completed.xml  activity_practice.xml  activity_prizes.xml  activity_product_detail.xml  activity_product_list.xml  activity_select_user.xml  content_account_instructions.xml  content_add_user.xml  facebook_login.xml  fragment_prizes.xml  product_detail.xml  product_list.xml
app/src/main/res/layout-w900dp/: product_list.xml
app/src/main/res/menu/: menu_book.xml  menu_prizes.xml
app/src/main/res/values/: strings.xml
